<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>食谱列表页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<style>
    .demoTable {
        margin-top: 20px;
        margin-left: 40px;
    }
    /* .layui-table-cell设置行高
th .layui-table-cell设置表头行高
th .laytable-cell-1-0-7设置固定列表头行高
.layui-table img设置显示图片的高和宽 */
    .layui-table-cell {
        height: 60px;
        line-height: 60px;
    }

    th .layui-table-cell {
        height: 30px;
        line-height: 30px;
    }

    th .laytable-cell-1-0-7 {
        height: 30px;
        line-height: 30px;
    }

    .layui-table img {
        width: 100px;
        height: 60px;
    }

    /* 搜索表单 */
    .myform {
        margin-left: 20px;
        margin-top: 20px;
    }
</style>

<body>
    <!-- 头部搜索框 -->
    <div class="demoTable">
        <div class="layui-form-item myform">
            <div class="layui-inline">
                <div class="layui-input-inline" style="width: 200px;">
                    <input type="text" name="realName" autocomplete="off" class="layui-input" placeholder="姓名">
                </div>
                <div class="layui-input-inline" style="width: 200px;">
                    <input type="text" name="telphone" autocomplete="off" class="layui-input" placeholder="电话号码">
                </div>
                <div class="layui-input-inline" style="width: 100px;">
                    <button class="layui-btn" lay-submit="*" lay-filter="demo1" data-type="reload">搜索</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 表格主体 -->
    <table class="layui-hide" id="test" lay-filter="test"></table>
    <!-- 性别-->
    <script type="text/html" id="mysex">
        {{#  if(d.sex == 0){ }}
        <span>男</span>
        {{#  } }}
        {{#  if(d.sex == 1){ }}
        <span>女</span>
        {{#  } }}
    </script>

    <script type="text/html" id="switchTpl">
        <input type="checkbox" name="state" value="{{d.id}}" lay-skin="switch" lay-text="是|否" lay-filter="stateDemo" {{ d.state == 1 ? 'checked' : '' }}>
      </script>
    <!-- 右侧工具栏 -->
    <script type="text/html" id="barDemo">
        <a class="layui-btn  layui-btn-sm" lay-event="detail"><i class="layui-icon">&#xe608;</i>查看</a>
      <!--  <a class="layui-btn layui-btn-danger layui-btn-sm" lay-event="del"><i class="layui-icon">&#xe640;</i>删除</a>-->
    </script>
    <script src="/js/user/userList.js"></script>
</body>

</html>